/metadata                 ext4     /dev/block/by-name/md_udc            flags=display=metadata
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=display=persist
/mnt/product/persist      ext4     /dev/block/by-name/prodpersist       flags=display=persist
/mnt/vendor/tzapp         ext4     /dev/block/by-name/tzapp_a           flags=display=tzapp
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/misc                     emmc     /dev/block/by-name/misc              flags=display=misc
/para                     emmc     /dev/block/by-name/para              flags=display=para
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/efuse                    emmc     /dev/block/by-name/efuse             flags=display=efuse
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/otp                      emmc     /dev/block/by-name/otp               flags=display=otp
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
